In [1]:
import pandas as pd

In [2]:
import openpyxl

## Salary Data

In [6]:
!unzip ../data/raw/oesm21nat.zip

Archive:  ../data/raw/oesm21nat.zip
  inflating: oesm21nat/national_M2021_dl.xlsx

In [7]:
!mv oesm21nat/ ../data/interim/

In [8]:
salaryDf = pd.read_excel('../data/interim/oesm21nat/national_M2021_dl.xlsx')

In [9]:
salaryDf.head()

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22,32.98,49.43,23980,29950,45760,68590,102810,NaN,NaN
1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,49.25,77.39,#,47860,74710,102450,160960,#,NaN,NaN
2,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,47.46,77.18,#,41260,60900,98720,160540,#,NaN,NaN
3,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,86.31,#,#,60300,111080,179520,#,#,NaN,NaN
4,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,86.31,#,#,60300,111080,179520,#,#,NaN,NaN

In [12]:
salaryDf.groupby('O_GROUP').first()

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
O_GROUP,,,,,,,,,,,,,,,,,,,,,
broad,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,86.31,#,#,60300,111080,179520,#,#,True,True
detailed,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,86.31,#,#,60300,111080,179520,#,#,True,True
major,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,49.25,77.39,#,47860,74710,102450,160960,#,None,None
minor,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,47.46,77.18,#,41260,60900,98720,160540,#,True,None
total,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22.00,32.98,49.43,23980,29950,45760,68590,102810,None,None

In [15]:
salaryDf.columns

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'OCC_CODE', 'OCC_TITLE', 'O_GROUP', 'TOT_EMP',
       'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'PCT_RPT',
       'H_MEAN', 'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN',
       'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75',
       'A_PCT90', 'ANNUAL', 'HOURLY'],
      dtype='object')

In [14]:
salaryDf[salaryDf.O_GROUP == 'detailed']['OCC_TITLE'].value_counts()

Chief Executives                                      1
Farmworkers, Farm, Ranch, and Aquacultural Animals    1
Office Machine Operators, Except Computer             1
Proofreaders and Copy Markers                         1
Statistical Assistants                                1
                                                     ..
Coaches and Scouts                                    1
Umpires, Referees, and Other Sports Officials         1
Dancers                                               1
Choreographers                                        1
Material Moving Workers, All Other                    1
Name: OCC_TITLE, Length: 831, dtype: int64

In [27]:
salaryDf[salaryDf.O_GROUP == 'detailed']['A_MEAN'].isna()
# All jobs have an annual salary

4       False
6       False
8       False
11      False
13      False
        ...
1395    False
1396    False
1398    False
1400    False
1402    False
Name: A_MEAN, Length: 831, dtype: bool

In [19]:
salaryDf[salaryDf.O_GROUP == 'detailed'][['OCC_TITLisnullOCC_CODE','A_MEAN']].to_csv('../data/processed/salary.csv')

## Job Description Data

In [22]:
jobDf = pd.read_csv('../data/raw/Occupation_Data.txt',sep = '\t')

In [23]:
jobDf.head()

,O*NET-SOC Code,Title,Description
0,11-1011.00,Chief Executives,Determine and formulate policies and provide o...
1,11-1011.03,Chief Sustainability Officers,"Communicate and coordinate with management, sh..."
2,11-1021.00,General and Operations Managers,"Plan, direct, or coordinate the operations of ..."
3,11-1031.00,Legislators,"Develop, introduce, or enact laws and statutes..."
4,11-2011.00,Advertising and Promotions Managers,"Plan, direct, or coordinate advertising polici..."

In [24]:
!cp ../data/raw/Occupation_Data.txt ../data/processed/occupations.csv